version: "2"
plugins:
- name: golang
  wasm:
    url: https://downloads.sqlc.dev/plugin/sqlc-gen-go_1.5.0.wasm
    sha256: 4ca52949f4dc04b55188439f5de0ae20af2a71e3534b87907f2a7f466bda59ec
sql:
  - schema: "../../../docker/postgres/init/create_table.sql"
    queries: "queries/"
    engine: "postgresql"
    codegen:
      - plugin: golang
        out: "dbgen"
        options:
          package: "dbgen"
          sql_package: "pgx/v5"
          emit_json_tags: true
          # overrides:
          # - db_type: "numeric"
          #   go_type: "github.com/shopspring/decimal.Decimal"
          # - db_type: "int2"
          #   go_type: "int16"
          # - db_type: "int4"
          #   go_type: "int32"
